{
  "name": "angular",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular-route": "latest",
    "express": "latest",
    "path": "latest",
    "yargs": "^3.32.0"
  }
}
